<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Age Calculator</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; margin: 0; padding: 20px; background: #fafafa; color: #333; }
    h1 { color: #0077cc; }
    footer { text-align: center; padding: 20px; margin-top: 40px; background: #f5f5f5; font-size: 14px; }
    a { color: #0077cc; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h1>About Us</h1>
  <p>Welcome to <strong>Age Calculator</strong> — a simple, accurate, and free tool designed to help you calculate your exact age in years, months, days, and even the countdown to your next birthday.</p>

  <h2>Our Mission</h2>
  <p>We built this tool to make life easier for anyone who needs quick and reliable age calculations — whether for personal curiosity, school projects, event planning, or professional use.</p>

  <h2>Why Choose Us?</h2>
  <ul>
    <li><strong>Fast & Accurate:</strong> Instant age results with detailed breakdowns.</li>
    <li><strong>User-Friendly:</strong> Clean, mobile-friendly design that works on any device.</li>
    <li><strong>Free Forever:</strong> No sign-ups, no hidden costs, no subscriptions.</li>
    <li><strong>Privacy First:</strong> We don’t collect personal data — everything runs directly in your browser.</li>
  </ul>

  <p>Thank you for choosing Age Calculator. We’re happy to be part of your journey!</p>

  <footer>
    <a href="index.html">Home</a> | 
    <a href="contact.html">Contact Us</a> | 
    <a href="privacy-policy.html">Privacy Policy</a> | 
    <a href="terms.html">Terms of Service</a>
  </footer>
</body>
</html>
