```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Age Calculator</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; margin: 0; padding: 20px; background: #fafafa; color: #333; }
    h1 { color: #0077cc; }
    footer { text-align: center; padding: 20px; margin-top: 40px; background: #f5f5f5; font-size: 14px; }
    a { color: #0077cc; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h1>Contact Us</h1>
  <p>We’d love to hear from you! Whether you have feedback, found an issue, or want to suggest improvements for the Age Calculator, feel free to reach out.</p>

  <h2>How to Reach Us</h2>
  <p><strong>Email:</strong> your@email.com<br>
     <strong>Website:</strong> yourdomain.com</p>

  <h2>Common Reasons to Contact Us</h2>
  <ul>
    <li>Reporting bugs or calculation errors.</li>
    <li>Suggesting new features or improvements.</li>
    <li>Business inquiries (ads, partnerships, collaborations).</li>
    <li>General feedback or questions.</li>
  </ul>

  <p>We aim to respond to all messages within <strong>48 hours</strong>.</p>

  <footer>
    <a href="index.html">Home</a> | 
    <a href="about.html">About Us</a> | 
    <a href="privacy-policy.html">Privacy Policy</a> | 
    <a href="terms.html">Terms of Service</a>
  </footer>
</body>
</html>
```
