<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - Age Calculator</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; margin: 0; padding: 20px; background: #fafafa; color: #333; }
    h1 { color: #0077cc; }
    footer { text-align: center; padding: 20px; margin-top: 40px; background: #f5f5f5; font-size: 14px; }
    a { color: #0077cc; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p><strong>Effective Date:</strong> [Insert Date]</p>

  <p>At Age Calculator (accessible from yourdomain.com), we respect your privacy and are committed to protecting it. This Privacy Policy explains what information we collect, how we use it, and your rights.</p>

  <h2>Information We Collect</h2>
  <ul>
    <li><strong>Personal Data:</strong> We do not collect personal data such as names, emails, or addresses.</li>
    <li><strong>Non-Personal Data:</strong> We may collect browser type, device, and general location via analytics tools.</li>
    <li><strong>Cookies & Ads:</strong> Third-party vendors, including Google, use cookies to serve ads.</li>
  </ul>

  <h2>How We Use Information</h2>
  <ul>
    <li>Improve website functionality and user experience.</li>
    <li>Display relevant ads (via Google AdSense).</li>
    <li>Monitor site performance and detect errors.</li>
  </ul>

  <h2>Your Rights</h2>
  <p>You can disable cookies in your browser settings or manage ad preferences via Google’s Ads Settings page.</p>

  <h2>Contact Us</h2>
  <p>If you have questions, contact us at <strong>your@email.com</strong>.</p>

  <footer>
    <a href="index.html">Home</a> | 
    <a href="about.html">About Us</a> | 
    <a href="contact.html">Contact Us</a> | 
    <a href="terms.html">Terms of Service</a>
  </footer>
</body>
</html>
