<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service - Age Calculator</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; margin: 0; padding: 20px; background: #fafafa; color: #333; }
    h1 { color: #0077cc; }
    footer { text-align: center; padding: 20px; margin-top: 40px; background: #f5f5f5; font-size: 14px; }
    a { color: #0077cc; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h1>Terms of Service</h1>
  <p><strong>Effective Date:</strong> [Insert Date]</p>

  <h2>1. Use of Service</h2>
  <p>This site is provided for informational purposes only. You must be at least 13 years old to use the site.</p>

  <h2>2. Accuracy of Information</h2>
  <p>The Age Calculator provides approximate calculations based on the data you enter. We do not guarantee 100% accuracy.</p>

  <h2>3. Intellectual Property</h2>
  <p>All content belongs to yourdomain.com. You may not copy or redistribute without permission.</p>

  <h2>4. Limitation of Liability</h2>
  <p>We are not responsible for damages or issues from using this site or relying on its results.</p>

  <h2>5. Third-Party Links & Ads</h2>
  <p>We are not responsible for third-party content or policies.</p>

  <h2>6. Changes</h2>
  <p>We may update these Terms. Continued use means you accept any changes.</p>

  <h2>7. Contact Us</h2>
  <p>Email us at <strong>your@email.com</strong>.</p>

  <footer>
    <a href="index.html">Home</a> | 
    <a href="about.html">About Us</a> | 
    <a href="contact.html">Contact Us</a> | 
    <a href="privacy-policy.html">Privacy Policy</a>
  </footer>
</body>
</html>
